open:, dtype: float64, NaNs: 0
high:, dtype: float64, NaNs: 0
low:, dtype: float64, NaNs: 0
close:, dtype: float64, NaNs: 0
volume:, dtype: float64, NaNs: 0
WMA_10:, dtype: float64, NaNs: 9
ZL_EMA_10:, dtype: float64, NaNs: 9
Z_30:, dtype: float64, NaNs: 29
CMO_14:, dtype: float64, NaNs: 14
COPC_11_14_10:, dtype: float64, NaNs: 23
LDECAY_5:, dtype: float64, NaNs: 0
DEC_1:, dtype: int32, NaNs: 0
DEMA_10:, dtype: float64, NaNs: 9
DCL_20_20:, dtype: float64, NaNs: 19
DCM_20_20:, dtype: float64, NaNs: 19
DCU_20_20:, dtype: float64, NaNs: 19
DPO_20:, dtype: float64, NaNs: 19
EBSW_40_10:, dtype: float64, NaNs: 39
EFI_13:, dtype: float64, NaNs: 12
EMA_10:, dtype: float64, NaNs: 9
ENTP_10:, dtype: float64, NaNs: 18
EOM_14_100000000:, dtype: float64, NaNs: 14
ER_10:, dtype: float64, NaNs: 10
BULLP_13:, dtype: float64, NaNs: 12
BEARP_13:, dtype: float64, NaNs: 12
FISHERT_9_1:, dtype: float64, NaNs: 8
FISHERTs_9_1:, dtype: float64, NaNs: 9
FWMA_10:, dtype: float64, NaNs: 9
HA_open:, dtype: float64, NaNs: 0
HA_high:, dtype: float64, NaNs: 0
HA_low:, dtype: float64, NaNs: 0
HA_close:, dtype: float64, NaNs: 0
HILO_13_21:, dtype: float64, NaNs: 23
HILOl_13_21:, dtype: float64, NaNs: 5970
HILOs_13_21:, dtype: float64, NaNs: 6864
HL2:, dtype: float64, NaNs: 0
HLC3:, dtype: float64, NaNs: 0
HMA_10:, dtype: float64, NaNs: 11
HW-MID:, dtype: float64, NaNs: 0
HW-UPPER:, dtype: float64, NaNs: 0
HW-LOWER:, dtype: float64, NaNs: 0
HWMA_0.2_0.1_0.1:, dtype: float64, NaNs: 0
ISA_9:, dtype: float64, NaNs: 51
ISB_26:, dtype: float64, NaNs: 77
ITS_9:, dtype: float64, NaNs: 8
IKS_26:, dtype: float64, NaNs: 25
ICS_26:, dtype: float64, NaNs: 26
SQZ_20_2.0_20_1.5:, dtype: float64, NaNs: 17
SQZ_ON:, dtype: int32, NaNs: 0
SQZ_OFF:, dtype: int32, NaNs: 0
SQZ_NO:, dtype: int32, NaNs: 0
SSF_10_2:, dtype: float64, NaNs: 0
STDEV_30:, dtype: float64, NaNs: 29
STOCHk_14_3_3:, dtype: float64, NaNs: 15
STOCHd_14_3_3:, dtype: float64, NaNs: 17
STOCHRSIk_14_14_3_3:, dtype: float64, NaNs: 29
STOCHRSId_14_14_3_3:, dtype: float64, NaNs: 31
SUPERT_7_3.0:, dtype: float64, NaNs: 5
SUPERTd_7_3.0:, dtype: int64, NaNs: 0
SUPERTl_7_3.0:, dtype: float64, NaNs: 8225
SUPERTs_7_3.0:, dtype: float64, NaNs: 8679
SWMA_10:, dtype: float64, NaNs: 9
T3_10_0.7:, dtype: float64, NaNs: 9
TEMA_10:, dtype: float64, NaNs: 9
THERMO_20_2_0.5:, dtype: float64, NaNs: 1
THERMOma_20_2_0.5:, dtype: float64, NaNs: 19
THERMOl_20_2_0.5:, dtype: int32, NaNs: 0
THERMOs_20_2_0.5:, dtype: int32, NaNs: 0
TRIMA_10:, dtype: float64, NaNs: 10
TRIX_30_9:, dtype: float64, NaNs: 30
TRIXs_30_9:, dtype: float64, NaNs: 38
TRUERANGE_1:, dtype: float64, NaNs: 0
TSI_13_25:, dtype: float64, NaNs: 24
TTM_TRND_6:, dtype: int32, NaNs: 0
UI_14:, dtype: float64, NaNs: 26
UO_7_14_28:, dtype: float64, NaNs: 27
VAR_30:, dtype: float64, NaNs: 29
VIDYA_14:, dtype: float64, NaNs: 14
VTXP_14:, dtype: float64, NaNs: 14
VTXM_14:, dtype: float64, NaNs: 14
VWAP_D:, dtype: float64, NaNs: 0
VWMA_10:, dtype: float64, NaNs: 9
WCP:, dtype: float64, NaNs: 0
WILLR_14:, dtype: float64, NaNs: 13
PGO_14:, dtype: float64, NaNs: 13
PPO_12_26_9:, dtype: float64, NaNs: 25
PPOh_12_26_9:, dtype: float64, NaNs: 25
PPOs_12_26_9:, dtype: float64, NaNs: 25
PSARl_0.02_0.2:, dtype: float64, NaNs: 7886
PSARs_0.02_0.2:, dtype: float64, NaNs: 9014
PSARaf_0.02_0.2:, dtype: float64, NaNs: 0
PSARr_0.02_0.2:, dtype: bool, NaNs: 0
PSL_12:, dtype: float64, NaNs: 11
PVI_1:, dtype: float64, NaNs: 0
PVO_12_26_9:, dtype: float64, NaNs: 25
PVOh_12_26_9:, dtype: float64, NaNs: 25
PVOs_12_26_9:, dtype: float64, NaNs: 25
PVOL:, dtype: float64, NaNs: 0
PVR:, dtype: float64, NaNs: 0
PVT:, dtype: float64, NaNs: 1
PWMA_10:, dtype: float64, NaNs: 9
QQE_14_5_4.236:, dtype: float64, NaNs: 26
QQE_14_5_4.236_RSIMA:, dtype: float64, NaNs: 14
QQEl_14_5_4.236:, dtype: float64, NaNs: 8122
QQEs_14_5_4.236:, dtype: float64, NaNs: 8802
QS_10:, dtype: float64, NaNs: 9
QTL_30_0.5:, dtype: float64, NaNs: 29
RMA_10:, dtype: float64, NaNs: 9
ROC_10:, dtype: float64, NaNs: 10
RSI_14:, dtype: float64, NaNs: 14
RSX_14:, dtype: float64, NaNs: 13
RVGI_14_4:, dtype: float64, NaNs: 16
RVGIs_14_4:, dtype: float64, NaNs: 19
RVI_14:, dtype: float64, NaNs: 13
SINWMA_14:, dtype: float64, NaNs: 13
SKEW_30:, dtype: float64, NaNs: 29
SLOPE_1:, dtype: float64, NaNs: 1
SMA_10:, dtype: float64, NaNs: 9
SMI_5_20_5:, dtype: float64, NaNs: 19
SMIs_5_20_5:, dtype: float64, NaNs: 19
SMIo_5_20_5:, dtype: float64, NaNs: 19
ABER_ZG_5_15:, dtype: float64, NaNs: 4
ABER_SG_5_15:, dtype: float64, NaNs: 14
ABER_XG_5_15:, dtype: float64, NaNs: 14
ABER_ATR_5_15:, dtype: float64, NaNs: 14
ACCBL_20:, dtype: float64, NaNs: 19
ACCBM_20:, dtype: float64, NaNs: 19
ACCBU_20:, dtype: float64, NaNs: 19
AD:, dtype: float64, NaNs: 0
ADOSC_3_10:, dtype: float64, NaNs: 9
ADX_14:, dtype: float64, NaNs: 27
DMP_14:, dtype: float64, NaNs: 14
DMN_14:, dtype: float64, NaNs: 14
ALMA_10_6.0_0.85:, dtype: float64, NaNs: 10
AMATe_LR_2:, dtype: int32, NaNs: 0
AMATe_SR_2:, dtype: int32, NaNs: 0
AO_5_34:, dtype: float64, NaNs: 33
OBV:, dtype: float64, NaNs: 0
OBV_min_2:, dtype: float64, NaNs: 1
OBV_max_2:, dtype: float64, NaNs: 1
OBVe_4:, dtype: float64, NaNs: 3
OBVe_12:, dtype: float64, NaNs: 11
AOBV_LR_2:, dtype: int32, NaNs: 0
AOBV_SR_2:, dtype: int32, NaNs: 0
APO_12_26:, dtype: float64, NaNs: 25
AROOND_14:, dtype: float64, NaNs: 14
AROONU_14:, dtype: float64, NaNs: 14
AROONOSC_14:, dtype: float64, NaNs: 14
ATRr_14:, dtype: float64, NaNs: 13
BBL_5_2.0:, dtype: float64, NaNs: 4
BBM_5_2.0:, dtype: float64, NaNs: 4
BBU_5_2.0:, dtype: float64, NaNs: 4
BBB_5_2.0:, dtype: float64, NaNs: 4
BIAS_SMA_26:, dtype: float64, NaNs: 25
BOP:, dtype: float64, NaNs: 0
AR_26:, dtype: float64, NaNs: 25
BR_26:, dtype: float64, NaNs: 26
CCI_14_0.015:, dtype: float64, NaNs: 13
CDL_DOJI_10_0.1:, dtype: int32, NaNs: 0
CDL_INSIDE:, dtype: int32, NaNs: 0
CFO_9:, dtype: float64, NaNs: 8
CG_10:, dtype: float64, NaNs: 9
CHOP_14_1_100:, dtype: float64, NaNs: 13
CKSPl_10_1_9:, dtype: float64, NaNs: 17
CKSPs_10_1_9:, dtype: float64, NaNs: 17
CMF_20:, dtype: float64, NaNs: 19
INC_1:, dtype: int32, NaNs: 0
INERTIA_20_14:, dtype: float64, NaNs: 32
KAMA_10_2_30:, dtype: float64, NaNs: 9
KCLe_20_2:, dtype: float64, NaNs: 19
KCBe_20_2:, dtype: float64, NaNs: 19
KCUe_20_2:, dtype: float64, NaNs: 19
K_9_3:, dtype: float64, NaNs: 10
D_9_3:, dtype: float64, NaNs: 12
J_9_3:, dtype: float64, NaNs: 12
KST_10_15_20_30_10_10_10_15:, dtype: float64, NaNs: 44
KSTs_9:, dtype: float64, NaNs: 52
KURT_30:, dtype: float64, NaNs: 29
LR_14:, dtype: float64, NaNs: 13
LOGRET_1:, dtype: float64, NaNs: 1
MACD_12_26_9:, dtype: float64, NaNs: 25
MACDh_12_26_9:, dtype: float64, NaNs: 33
MACDs_12_26_9:, dtype: float64, NaNs: 33
MAD_30:, dtype: float64, NaNs: 29
MASSI_9_25:, dtype: float64, NaNs: 32
MCGD_10:, dtype: float64, NaNs: 0
MEDIAN_30:, dtype: float64, NaNs: 29
MFI_14:, dtype: float64, NaNs: 13
MIDPOINT_2:, dtype: float64, NaNs: 1
MIDPRICE_2:, dtype: float64, NaNs: 1
MOM_10:, dtype: float64, NaNs: 10
NATR_14:, dtype: float64, NaNs: 13
NVI_1:, dtype: float64, NaNs: 0
OHLC4:, dtype: float64, NaNs: 0
PDIST:, dtype: float64, NaNs: 1
PCTRET_1:, dtype: float64, NaNs: 1
